# RPG

./: README.md
RPG/: RPG.sln
RPG/RPG/: Bat.cs  Dragon.cs  Enemy.cs  Game1.cs  Guard.cs  HealthBar.cs  Interactable.cs  PixelFont.cs  Player.cs  RPG.csproj  RandomHelper.cs  Slime.cs  Tilemap.cs  TurnAction.cs
RPG/RPG/Assests/: Assests.txt  main-title-friendly-town-fun-video-game-music-loop-256055-license.txt
RPG/RPG/Content/: Content.mgcb  PublicPixel.spritefont  PublicPixelLarge.spritefont  Tilemap1.txt  Tilemap2.txt  Tilemap3.txt  Tilemap4.txt  Tilemap5.txt  Tilemap6.txt  Tilemap7.txt  Tilemap8.txt  Tilemap9.txt
RPG/RPG/Interactables/: DialogueObject.cs  Door.cs  IInteractable.cs  LootableObject.cs  NPC.cs
RPG/RPG/ScreenManagement/: GameScreen.cs  InputManager.cs  ScreenManager.cs
RPG/RPG/Screens/: AttackScreen.cs  BattleScreen.cs  BottomMenu.cs  DialogueBox.cs  GameOver.cs  MainMenu.cs  MenuItem.cs  SideMenu.cs  StatScreen.cs  WorldScreen.cs
